flf2a$ 8 8 23 -1 5 0 0 0
micr by M. Joshua Bishop 1/2022
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

$      $@
$      $@
$      $@
$      $@
$      $@
$      $@
$      $@
$      $@@
  ┌┐   $@
  ││   $@
  ││   $@
  │└┐  $@
  │ │  $@
  └─┘  $@
  ┌─┐  $@
  └─┘  $@@
┌─┐ ┌─┐$@
│┌┘ │┌┘$@
└┘  └┘ $@
       $@
       $@
       $@
       $@
       $@@
 ┌┐ ┌┐ $@
 ││ ││ $@
┌┘└─┘└┐$@
└┐┌─┐┌┘$@
┌┘└─┘└┐$@
└┐┌─┐┌┘$@
 ││ ││ $@
 └┘ └┘ $@@
  ┌┐   $@
┌─┘└──┐$@
│┌┐┌──┘$@
│└┘└──┐$@
└─┐┌┐ │$@
┌─┘└┘ │$@
└─┐┌──┘$@
  └┘   $@@
     ┌┐$@
┌─┐ ┌┘│$@
└─┘┌┘┌┘$@
  ┌┘┌┘ $@
 ┌┘┌┘  $@
┌┘┌┘┌─┐$@
│┌┘ └─┘$@
└┘     $@@
┌──┐   $@
│┌┐│   $@
││└┘┌┐ $@
│└┐┌┘└┐$@
│ │└┐┌┘$@
│ │ ││ $@
│ └─┘│ $@
└────┘ $@@
  ┌─┐  $@
  │┌┘  $@
  └┘   $@
       $@
       $@
       $@
       $@
       $@@
  ┌──┐ $@
 ┌┘┌─┘ $@
 │┌┘   $@
 ││    $@
 ││    $@
 │└┐   $@
 └┐└─┐ $@
  └──┘ $@@
 ┌──┐  $@
 └─┐└┐ $@
   └┐│ $@
    ││ $@
    ││ $@
   ┌┘│ $@
 ┌─┘┌┘ $@
 └──┘  $@@
       $@
┌┐┌─┐┌┐$@
│└┘ └┘│$@
└┐   ┌┘$@
┌┘   └┐$@
│┌┐ ┌┐│$@
└┘└─┘└┘$@
       $@@
       $@
       $@
  ┌─┐  $@
┌─┘ └─┐$@
└─┐ ┌─┘$@
  └─┘  $@
       $@
       $@@
       $@
       $@
       $@
       $@
       $@
  ┌─┐  $@
  │┌┘  $@
  └┘   $@@
       $@
       $@
       $@
┌─────┐$@
└─────┘$@
       $@
       $@
       $@@
       $@
       $@
       $@
       $@
       $@
       $@
  ┌─┐  $@
  └─┘  $@@
     ┌┐$@
    ┌┘│$@
   ┌┘┌┘$@
  ┌┘┌┘ $@
 ┌┘┌┘  $@
┌┘┌┘   $@
│┌┘    $@
└┘     $@@
┌─────┐$@
│┌───┐│$@
││   ││$@
││   ││$@
││   ││$@
││   ││$@
│└───┘│$@
└─────┘$@@
 ┌─┐   $@
 └┐│   $@
  ││   $@
  │└┐  $@
  │ │  $@
  │ │  $@
┌─┘ └─┐$@
└─────┘$@@
┌─────┐$@
└────┐│$@
     ││$@
┌────┘│$@
│ ┌───┘$@
│ │    $@
│ └───┐$@
└─────┘$@@
┌─────┐$@
└────┐│$@
     ││$@
┌────┘│$@
└───┐ │$@
    │ │$@
┌───┘ │$@
└─────┘$@@
┌┐   ┌┐$@
││   ││$@
││   ││$@
│└───┘│$@
└───┐ │$@
    │ │$@
    │ │$@
    └─┘$@@
┌─────┐$@
│┌────┘$@
││     $@
│└────┐$@
└───┐ │$@
    │ │$@
┌───┘ │$@
└─────┘$@@
┌─────┐$@
│┌────┘$@
││     $@
│└────┐$@
│ ┌──┐│$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
┌─────┐$@
└────┐│$@
     ││$@
    ┌┘│$@
    │ │$@
    │ │$@
    │ │$@
    └─┘$@@
┌─────┐$@
│┌───┐│$@
││   ││$@
│└───┘│$@
│ ┌──┐│$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
┌─────┐$@
│┌───┐│$@
││   ││$@
│└───┘│$@
└───┐ │$@
    │ │$@
┌───┘ │$@
└─────┘$@@
       $@
  ┌─┐  $@
  └─┘  $@
       $@
       $@
  ┌─┐  $@
  └─┘  $@
       $@@
       $@
  ┌─┐  $@
  └─┘  $@
       $@
       $@
  ┌─┐  $@
  │┌┘  $@
  └┘   $@@
   ┌─┐ $@
  ┌┘┌┘ $@
 ┌┘┌┘  $@
┌┘┌┘   $@
└┐└┐   $@
 └┐└┐  $@
  └┐└┐ $@
   └─┘ $@@
       $@
       $@
 ┌───┐ $@
 └───┘ $@
 ┌───┐ $@
 └───┘ $@
       $@
       $@@
 ┌─┐   $@
 └┐└┐  $@
  └┐└┐ $@
   └┐└┐$@
   ┌┘┌┘$@
  ┌┘┌┘ $@
 ┌┘┌┘  $@
 └─┘   $@@
┌─────┐$@
│┌──┐ │$@
└┘  │ │$@
  ┌─┘ │$@
  │ ┌─┘$@
  └─┘  $@
  ┌─┐  $@
  └─┘  $@@
┌─────┐$@
│┌───┐│$@
││┌──┘│$@
│││┌─┐│$@
│││└─┘│$@
││└───┘$@
│└────┐$@
└─────┘$@@
┌─────┐$@
│┌───┐│$@
││   ││$@
│└───┘│$@
│ ┌──┐│$@
│ │  ││$@
│ │  ││$@
└─┘  └┘$@@
┌────┐ $@
│┌──┐│ $@
││  ││ $@
│└──┘└┐$@
│ ┌──┐│$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
┌─────┐$@
│┌───┐│$@
││   └┘$@
│└┐    $@
│ │    $@
│ │  ┌┐$@
│ └──┘│$@
└─────┘$@@
┌────┐ $@
│┌──┐└┐$@
││  └┐│$@
│└┐  ││$@
│ │  ││$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
┌─────┐$@
│┌────┘$@
││     $@
│└────┐$@
│ ┌───┘$@
│ │    $@
│ └───┐$@
└─────┘$@@
┌─────┐$@
│┌────┘$@
││     $@
│└────┐$@
│ ┌───┘$@
│ │    $@
│ │    $@
└─┘    $@@
┌─────┐$@
│┌───┐│$@
││   └┘$@
│└┐ ┌─┐$@
│ │ └┐│$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
┌┐   ┌┐$@
││   ││$@
││   ││$@
│└───┘│$@
│ ┌──┐│$@
│ │  ││$@
│ │  ││$@
└─┘  └┘$@@
  ┌┐   $@
  ││   $@
  ││   $@
  │└┐  $@
  │ │  $@
  │ │  $@
  │ │  $@
  └─┘  $@@
    ┌┐ $@
    ││ $@
    ││ $@
    │└┐$@
    │ │$@
┌┐  │ │$@
│└──┘ │$@
└─────┘$@@
┌┐  ┌┐ $@
││  ││ $@
││  ││ $@
│└──┘└┐$@
│ ┌──┐│$@
│ │  ││$@
│ │  ││$@
└─┘  └┘$@@
┌┐     $@
││     $@
││     $@
│└┐    $@
│ │    $@
│ │  ┌┐$@
│ └──┘│$@
└─────┘$@@
┌─────┐$@
│┌─┐┌┐│$@
││ ││││$@
│└┐││││$@
│ │││││$@
│ │││││$@
│ │││││$@
└─┘└┘└┘$@@
┌─────┐$@
│┌───┐│$@
││   ││$@
│└┐  ││$@
│ │  ││$@
│ │  ││$@
│ │  ││$@
└─┘  └┘$@@
┌─────┐$@
│┌───┐│$@
││   ││$@
││  ┌┘│$@
││  │ │$@
││  │ │$@
│└──┘ │$@
└─────┘$@@
┌─────┐$@
│┌───┐│$@
││   ││$@
│└───┘│$@
│ ┌───┘$@
│ │    $@
│ │    $@
└─┘    $@@
┌─────┐$@
│┌───┐│$@
││   ││$@
││   ││$@
││   ││$@
││┌──┘│$@
│└┘   │$@
└─────┘$@@
┌────┐ $@
│┌──┐│ $@
││  ││ $@
│└──┘└┐$@
│ ┌──┐│$@
│ │  ││$@
│ │  ││$@
└─┘  └┘$@@
┌─────┐$@
│┌────┘$@
││     $@
│└────┐$@
└───┐ │$@
    │ │$@
┌───┘ │$@
└─────┘$@@
┌─────┐$@
└─┐┌──┘$@
  ││   $@
  │└┐  $@
  │ │  $@
  │ │  $@
  │ │  $@
  └─┘  $@@
┌┐   ┌┐$@
││   ││$@
││   ││$@
│└┐  ││$@
│ │  ││$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
┌─┐  ┌┐$@
│ │  ││$@
│ │  ││$@
│ │ ┌┘│$@
└┐│ │┌┘$@
 ││ ││ $@
 │└─┘│ $@
 └───┘ $@@
┌┐ ┌┐┌┐$@
││ ││││$@
││ ││││$@
│└┐││││$@
│ │││││$@
│ │││││$@
│ └┘└┘│$@
└─────┘$@@
┌┐   ┌┐$@
││   ││$@
│└┐ ┌┘│$@
└┐└─┘┌┘$@
┌┘ ┌┐└┐$@
│ ┌┘└┐│$@
│ │  ││$@
└─┘  └┘$@@
┌┐   ┌┐$@
││   ││$@
│└┐ ┌┘│$@
└┐└─┘┌┘$@
 └┐ ┌┘ $@
  │ │  $@
  │ │  $@
  └─┘  $@@
┌─────┐$@
└────┐│$@
     ││$@
┌────┘│$@
│ ┌───┘$@
│ │    $@
│ └───┐$@
└─────┘$@@
  ┌─┐  $@
  │┌┘  $@
  ││   $@
  ││   $@
  ││   $@
  ││   $@
  │└┐  $@
  └─┘  $@@
┌┐     $@
│└┐    $@
└┐└┐   $@
 └┐└┐  $@
  └┐└┐ $@
   └┐└┐$@
    └┐│$@
     └┘$@@
  ┌─┐  $@
  └┐│  $@
   ││  $@
   ││  $@
   ││  $@
   ││  $@
  ┌┘│  $@
  └─┘  $@@
  ┌─┐  $@
 ┌┘ └┐ $@
┌┘┌─┐└┐$@
└─┘ └─┘$@
       $@
       $@
       $@
       $@@
       $@
       $@
       $@
       $@
       $@
       $@
┌─────┐$@
└─────┘$@@
  ┌─┐  $@
  └┐│  $@
   └┘  $@
       $@
       $@
       $@
       $@
       $@@
       $@
       $@
┌─────┐$@
│┌───┐│$@
│└───┘│$@
│ ┌──┐│$@
│ │  ││$@
└─┘  └┘$@@
       $@
       $@
┌────┐ $@
│┌──┐│ $@
│└──┘└┐$@
│ ┌──┐│$@
│ └──┘│$@
└─────┘$@@
       $@
       $@
┌─────┐$@
│┌───┐│$@
│└┐  └┘$@
│ │  ┌┐$@
│ └──┘│$@
└─────┘$@@
       $@
       $@
┌────┐ $@
│┌──┐└┐$@
│└┐ └┐│$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
       $@
       $@
┌─────┐$@
│┌────┘$@
│└────┐$@
│ ┌───┘$@
│ └───┐$@
└─────┘$@@
       $@
       $@
┌─────┐$@
│┌────┘$@
│└────┐$@
│ ┌───┘$@
│ │    $@
└─┘    $@@
       $@
       $@
┌─────┐$@
│┌────┘$@
│└┐ ┌─┐$@
│ │ └┐│$@
│ └──┘│$@
└─────┘$@@
       $@
       $@
┌┐   ┌┐$@
││   ││$@
│└───┘│$@
│ ┌──┐│$@
│ │  ││$@
└─┘  └┘$@@
       $@
       $@
  ┌┐   $@
  ││   $@
  │└┐  $@
  │ │  $@
  │ │  $@
  └─┘  $@@
       $@
       $@
    ┌┐ $@
    ││ $@
    │└┐$@
┌┐  │ │$@
│└──┘ │$@
└─────┘$@@
       $@
       $@
┌┐  ┌┐ $@
││  ││ $@
│└──┘└┐$@
│ ┌──┐│$@
│ │  ││$@
└─┘  └┘$@@
       $@
       $@
┌┐     $@
││     $@
│└┐    $@
│ │  ┌┐$@
│ └──┘│$@
└─────┘$@@
       $@
       $@
┌─────┐$@
│┌─┐┌┐│$@
│└┐││││$@
│ │││││$@
│ │││││$@
└─┘└┘└┘$@@
       $@
       $@
┌─────┐$@
│┌───┐│$@
│└┐  ││$@
│ │  ││$@
│ │  ││$@
└─┘  └┘$@@
       $@
       $@
┌─────┐$@
│┌───┐│$@
││  ┌┘│$@
││  │ │$@
│└──┘ │$@
└─────┘$@@
       $@
       $@
┌─────┐$@
│┌───┐│$@
│└───┘│$@
│ ┌───┘$@
│ │    $@
└─┘    $@@
       $@
       $@
┌─────┐$@
│┌───┐│$@
││   ││$@
││┌──┘│$@
│└┘   │$@
└─────┘$@@
       $@
       $@
┌────┐ $@
│┌──┐│ $@
│└──┘└┐$@
│ ┌──┐│$@
│ │  ││$@
└─┘  └┘$@@
       $@
       $@
┌─────┐$@
│┌────┘$@
│└────┐$@
└───┐ │$@
┌───┘ │$@
└─────┘$@@
       $@
       $@
┌─────┐$@
└─┐┌──┘$@
  │└┐  $@
  │ │  $@
  │ │  $@
  └─┘  $@@
       $@
       $@
┌┐   ┌┐$@
││   ││$@
│└┐  ││$@
│ │  ││$@
│ └──┘│$@
└─────┘$@@
       $@
       $@
┌─┐  ┌┐$@
│ │  ││$@
│ │ ┌┘│$@
└┐│ │┌┘$@
 │└─┘│ $@
 └───┘ $@@
       $@
       $@
┌┐ ┌┐┌┐$@
││ ││││$@
│└┐││││$@
│ │││││$@
│ └┘└┘│$@
└─────┘$@@
       $@
       $@
┌┐   ┌┐$@
│└┐ ┌┘│$@
└┐└─┘┌┘$@
┌┘ ┌┐└┐$@
│ ┌┘└┐│$@
└─┘  └┘$@@
       $@
       $@
┌┐   ┌┐$@
│└┐ ┌┘│$@
└┐└─┘┌┘$@
 └┐ ┌┘ $@
  │ │  $@
  └─┘  $@@
       $@
       $@
┌─────┐$@
└────┐│$@
┌────┘│$@
│ ┌───┘$@
│ └───┐$@
└─────┘$@@
   ┌─┐ $@
   │┌┘ $@
  ┌┘│  $@
 ┌┘┌┘  $@
 └┐└┐  $@
  └┐│  $@
   │└┐ $@
   └─┘ $@@
  ┌─┐  $@
  │ │  $@
  │ │  $@
  │ │  $@
  │ │  $@
  │ │  $@
  │ │  $@
  └─┘  $@@
 ┌─┐   $@
 └┐│   $@
  │└┐  $@
  └┐└┐ $@
  ┌┘┌┘ $@
  │┌┘  $@
 ┌┘│   $@
 └─┘   $@@
